{
	"compilerOptions": {
		"composite": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"target": "es5",
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist",
		"rootDir": "."
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"index.ts",
		"model"
	]
}
